import { usePageTitle } from '../hooks/usePageTitle';

export default function HomePage() {
  usePageTitle();
  return (
    <>
      <h1>aristo - 食虫植物 素人栽培 備忘録</h1>
      <span className="text-content">
        2023年2月より開始した園芸ガチ素人によるゼロからの食虫植物栽培。
        今は主にネペンテスの栽培をしています。
        {'\n\n'}
        栽培を始めたのは気まぐれでしたが、気づいたら鉢数が増えていました。
        {'\n\n'}
        wikiの更新が職業病となった管理人によるただの備忘録です。
        なのでこのサイトの内容を参考にしたことよって発生した損害について、
        筆者は一切の責任を取ることができません。ご了承ください。
        {'\n\n'}
        更新は不定期。過去のことを思い出しながら書いていることもあるので日付等は正確ではありません。
        {'\n\n'}
        左上の"三"ボタンをクリックしたのちサイドバーより栽培リスト等掲載あります。
        全然完成していないですが、タイトルのあるページは随時更新予定です。
      </span>
    </>
  );
}
